{
    "files.associations": {
        "main.h": "c",
        "stm32h7xx_hal.h": "c",
        "cmsis_os.h": "c",
        "lsm6dsr.h": "c",
        "ws2812.h": "c",
        "ism330dhcx.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "stddef.h": "c",
        "u_ubx_protocol.h": "c",
        "tim.h": "c"
    }
}